{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start",
      "detail": "Run the main scraper application",
      "type": "process",
      "command": "pnpm",
      "args": ["run", "start"],
      "group": "build"
    },
    {
      "label": "Typecheck",
      "detail": "Run type checking",
      "type": "process",
      "command": "pnpm",
      "args": ["run", "typecheck"],
      "group": "test",
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "Lint",
      "detail": "Run code linting",
      "type": "process",
      "command": "pnpm",
      "args": ["run", "lint"],
      "group": "test"
    },
    {
      "label": "Format",
      "detail": "Run code formatting",
      "type": "process",
      "command": "pnpm",
      "args": ["run", "format"],
      "group": "test"
    }
  ]
}
